language: python
python:
    - "2.7"
install:
    - pip install -r dependencies.txt --use-mirrors
    - pip install coveralls
script:
    - python -m pytest Testing/test_tiles2gpkg.py
after_success:
    - coverage run --source=Packaging Testing/test_tiles2gpkg.py
    - coverage report -m
    - coveralls --verbose
